import java.lang.*;
import java.util.*;
public class Matrix
{
public static void main(String args[])
    {  
        Scanner s=new Scanner(System.in);
        int i,j,k,choice;
        System.out.println("1.Addition/n2.Multiplication");
        System.out.println("Enter the operation: ");
        choice=s.nextInt();
        int a[][]={{1,1,1},{2,2,2},{3,3,3}};    
        int b[][]={{1,1,1},{2,2,2},{3,3,3}};    
        int c[][]=new int[3][3];
        switch(choice)
        {
            case 1:
                {
                    //Addition
                    for(int i=0;i<3;i++)
                    {    
                        for(int j=0;j<3;j++)
                        {    
                            c[i][j]=a[i][j]+b[i][j];
                            System.out.print(c[i][j]+" ");    
                        }    
                        System.out.println();
                     }
                }
            case 2:
                {
                    //Multiplication
                    for(int i=0;i<3;i++)
                    {    
                        for(int j=0;j<3;j++)
                        {    
                            c[i][j]=0;      
                            for(int k=0;k<3;k++)      
                            {      
                                c[i][j]+=a[i][k]*b[k][j];      
                            } 
                            System.out.print(c[i][j]+" ");
                        } 
                        System.out.println();
                        
                    }    
        
                }
                default:
                {
                    System.out.println("Choose the correct operation");
                }
        }
    }
}
